# Pracktica

./: App.axaml  App.axaml.cs  Logistics.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Resources/: Spacing.axaml  Styles.axaml
Views/: LoginPage.axaml  LoginPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  StartPage.axaml  StartPage.axaml.cs
Views/AdminHomePage/: AdminHome.axaml  AdminHome.axaml.cs  ChangePage.axaml  ChangePage.axaml.cs
Views/DriverHomePage/: AvailableRoutes.axaml  AvailableRoutes.axaml.cs  ContactLogist.axaml  ContactLogist.axaml.cs  DriverHome.axaml  DriverHome.axaml.cs
Views/LogistHomePage/: AdminPage.axaml  AdminPage.axaml.cs  CalendarPage.axaml  CalendarPage.axaml.cs  ContactDrivers.axaml  ContactDrivers.axaml.cs  DriversPage.axaml  DriversPage.axaml.cs  InternationalPage.axaml  InternationalPage.axaml.cs  LogistHome.axaml  LogistHome.axaml.cs  RoutesPage.axaml  RoutesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TransportationsPage.axaml  TransportationsPage.axaml.cs  VehiclesPage.axaml  VehiclesPage.axaml.cs
Views/UserHomePage/: UserHome.axaml  UserHome.axaml.cs
