<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\cars.png" />
        <AvaloniaResource Include="Assets\auto.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LogistHomePage\ContactDrivers.axaml.cs">
        <DependentUpon>ContactDrivers.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\AdminHomePage\AdminHome.axaml" />
      <AdditionalFiles Include="Views\DriverHomePage\AvailableRoutes.axaml" />
      <AdditionalFiles Include="Views\DriverHomePage\ContactLogist.axaml" />
      <AdditionalFiles Include="Views\DriverHomePage\DriverHome.axaml" />
    </ItemGroup>
    
   

</Project>